PORT=4201
DEFAULT_IMAGE_URL=https://www.pokemonmillennium.net/wp-content/uploads/2015/11/missingno.png
BIRD_IMAGE_API_URL=http://bird-image-api:4200
BIRD_API_BASE_URL=https://freetestapi.com/api/v1/birds/